.stocks {
  padding-bottom: 96px;

  &__title {
    margin: 0;
    margin-bottom: 36px;
    font-weight: 700;
    font-size: 36px;
    color: #333;

    @include mobile {
      margin-bottom: 24px;
      font-size: 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 34px;

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      gap: 18px;
    }

    @include mobile {
      grid-template-columns: repeat(3, 1fr);
      gap: 18px;
    }
  }

  &__item {
    grid-column: 4 span;
    transition: scale 0.3s ease-in-out;

    &:hover {
      scale: 1.06;
    }

    @include small-tablet {
      grid-column: 3 span;
    }
  }

  &__link {
    img {
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);

      @include mobile {
        width: 100%;
        box-shadow: none;
      }
    }
  }
}
